<Project Sdk="Microsoft.NET.Sdk">
<ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.*" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\..\Core\CadastroClienteRommanel.Core.csproj" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
