# CadastroClienteRommanel

./: .gitignore  README.md
backend/: .dockerignore  CadastroClienteRommanel.sln  docker-compose.yml
backend/src/Adapters/Driven/Infrastructure/: CadastroClienteRommanel.Adapters.Driven.Infrastructure.csproj
backend/src/Adapters/Driven/Infrastructure/Persistence/: AppDbContext.cs  EventEntry.cs
backend/src/Adapters/Driven/Infrastructure/Repositories/: ClienteRepository.cs
backend/src/Adapters/Drivers/WebApi/: CadastroClienteRommanel.Adapters.Drivers.WebApi.csproj  Dockerfile  Program.cs
backend/src/Adapters/Drivers/WebApi/Controllers/: ClientesController.cs
backend/src/Adapters/Drivers/WebApi/Middleware/: DomainExceptionFilter.cs
backend/src/Adapters/Drivers/WebApi/Properties/: launchSettings.json
backend/src/Application/: CadastroClienteRommanel.Application.csproj
backend/src/Application/UseCases/ObterClientePorId/: ObterClientePorId.cs  ObterClientePorIdHandler.cs
backend/src/Application/UseCases/RegistrarCliente/: RegistrarClienteCommand.cs  RegistrarClienteHandler.cs  (+1 more)
backend/src/Core/DTOs/: ClienteDto.cs
backend/src/Core/Entities/: Cliente.cs
backend/src/Core/Enums/: TipoCliente.cs
backend/src/Core/Events/: ClienteRegistrado.cs
backend/src/Core/Exceptions/: DomainException.cs
backend/src/Core/Interfaces/: IClienteRepository.cs
backend/src/Core/ValueObjects/: CpfCnpj.cs  Email.cs  Endereco.cs  Telefone .cs
backend/tests/Application.Tests/: CadastroClienteRommanel.Application.Tests.csproj
backend/tests/Core.Tests/: CadastroClienteRommanel.Core.Tests.csproj
frontend/cadastro-rommanel-frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
frontend/cadastro-rommanel-frontend/src/: index.html
frontend/cadastro-rommanel-frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/cadastro-rommanel-frontend/src/environments/: environment.prod.ts  environment.ts
(+31 files in other folders)
